# Work

./: gradle.properties
app/: build.gradle
app/release/: 商家端.apk
app/src/androidTest/java/dm/com/cn/zhongxinshopstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/com/cn/zhongxinshopstation/activity/: AliPayAcitvity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MainWebActivity.java  NewWebActivity.java  RegistActivity.java
app/src/main/java/dm/com/cn/zhongxinshopstation/application/: Applica.java
app/src/main/java/dm/com/cn/zhongxinshopstation/bean/: Location.java  LoginParams.java  PayResult.java  PhotoCall.java  ResetPassParams.java  UserInfoBean.java
app/src/main/java/dm/com/cn/zhongxinshopstation/configer/: Configer.java
app/src/main/java/dm/com/cn/zhongxinshopstation/db/: UserInfoDb.java
app/src/main/java/dm/com/cn/zhongxinshopstation/http/: KJHttpUtil.java  NetHttpCallBack.java
app/src/main/java/dm/com/cn/zhongxinshopstation/inteface/: JSOnclickInterface.java
app/src/main/java/dm/com/cn/zhongxinshopstation/utila/: AtKeyBoardUp.java  JSInterface.java  WXPayUtils.java
app/src/main/java/dm/com/cn/zhongxinshopstation/view/: CircleImage.java  MyItemOrition.java
app/src/main/java/dm/com/cn/zhongxinshopstation/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: evaluation_button.xml  gorget_butcode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainweb.xml  activity_regist.xml  content_main.xml  gl_modify_avatar.xml  item_photodialog.xml  item_textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dm/com/cn/zhongxinshopstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
