apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dm.com.cn.zhongxinshopstation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets { main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
        assets.srcDirs = ['src/main/assets', 'src/main/assets'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/KJFrameForAndroid_v2.245.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.blankj:utilcode:1.12.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/alipaySdk-20170922.jar')
    compile files('libs/libammsdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
