<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran">

    <LinearLayout
        android:id="@+id/lin_main"
        android:translationY="353dp"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:alpha="40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/evaluation_button">

            <Button
                android:id="@+id/bt_photo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_linetwo" />

            <Button
                android:id="@+id/bt_imgs"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_finish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/evaluation_button"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/textcolor"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>